<!DOCTYPE html>
<html>
<head>
  <title>Formulario de inicio de sesión</title>
  <!-- Incluye los estilos de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Estilos personalizados -->
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 100px;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #ff9aa2;
      color: #fff;
      text-align: center;
      border-radius: 10px 10px 0 0;
      padding: 20px;
    }

    .card-body {
      padding: 30px;
    }

    .btn-pink {
      background-color: #ff9aa2;
      border-color: #ff9aa2;
    }

    .btn-pink:hover {
      background-color: #ff7b8b;
      border-color: #ff7b8b;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h2>Inicio de sesión</h2>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="usuario">Usuario:</label>
                <input type="text" class="form-control" id="usuario" name="usuario" required>
              </div>

              <div class="form-group">
                <label for="contraseña">Contraseña:</label>
                <input type="password" class="form-control" id="contraseña" name="contraseña" required>
              </div>

              <button type="submit" class="btn btn-pink btn-block">Iniciar sesión</button>
              <button type="submit" class="btn btn-pink btn-block">Registrate aqui</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Incluye los scripts de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>